<!DOCTYPE html>
<html>
<head>
  <title>Manual de Instruções - Jogo Genius</title>
  <style >
    body {
      font-family: "Bungee", Verdana, sans-serif;
      background-image: url(../images/fundo.jpg);
      color: #f5f5f5;
      margin: 0;
      padding: 3rem;
      text-align: center;
    }
    
    h1 {
        
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 1.5rem;
      text-transform: uppercase;
      border-radius: 25rem;
      background-color: #78a8db;
    }
    
    p {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      background-color: #9F0F17;
     
      text-align: center;
    }
    
    ul {
      margin-bottom: 2rem;
      background-color: #000000;
    }
    
    li {
      font-size: 1.8rem;
      margin-bottom: 0.5rem;
      background-color: #072418;
    }
    
    .section-title {
      font-size: 2rem;
      font-weight: bold;
      margin-top: 2rem;
      margin-bottom: 1rem;
      text-decoration: underline;
      background-color: #00A74A;
    }
footer {
			text-align: center;
			margin-top: 1rem;
			font-size: 1rem;
			background-color: rgb(0, 0, 0);
		}
  </style>
</head>
<body >
  <h1>Manual de Instruções - Genius
    <br>🎮
  </h1>
  
  <h2>Introdução</h2>
  <p>
    Bem-vindo ao Jogo Genius! Este jogo é uma versão eletrônica do clássico jogo de memória
    que desafia você a lembrar sequências de cores e sons.
  </p>
  
  <h2>Instruções</h2>
  <ul>
    <li>1. O jogo começa com uma sequência de cores e sons reproduzidos pelo computador.</li>
    <li>2. Observe atentamente a sequência e tente memorizá-la.</li>
    <li>3. Após a reprodução da sequência, é a sua vez de repetir a sequência corretamente.</li>
    <li>4. Clique nos botões coloridos na mesma ordem em que foram reproduzidos.</li>
    <li>5. Se você acertar, o jogo adicionará mais uma cor e som à sequência.</li>
    <li>6. Se você errar, o jogo termina e você pode escolher jogar novamente.</li>
    <li>7. Se você quiser desafiar-se ainda mais, ative o modo "Estrito".</li>
  </ul>
  
  <h2>Controles</h2>
  <p>
    - Botão Ligar/Desligar: Ativa ou desativa o jogo.<br>
    - Botão Estrito: Ativa ou desativa o modo "Estrito".<br>
    - Botão Iniciar: Inicia um novo jogo.<br>
    - Botões Coloridos: Clique nos botões coloridos para repetir a sequência.
  </p>
  
  <h2>Boa sorte e divirta-se!</h2>
  <footer>@srfrota - 2023</footer>
</body>
</html>
